[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B102C98D4C9934D3CFB538B69C77B4BB
ProjectName=The Age Of Legends
ProjectVersion=0.1
CopyrightNotice=See LICENSE.MD.

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
